# FirpoRandomizer

./: FirpoRandomizer.sln  README.md
.github/workflows/: codeql.yml
FirpoRandomizer/: App.xaml  App.xaml.cs  FirpoRandomizer.csproj
FirpoRandomizer/Designs/: ButtonsDictionary.xaml  ColorsDictionary.xaml  FontsDictionary.xaml  IconsDictionary.xaml
FirpoRandomizer/Models/: Slot.cs
FirpoRandomizer/Properties/: Resources.Designer.cs  Resources.resx
FirpoRandomizer/ViewModels/: AddWindowViewModel.cs  MainViewModel.cs
FirpoRandomizer/Views/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
